<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="azerbaycan filmleri">
<meta name="Description" content="Azerbaycan filmleri təqdim edən saytların siyahısı. Kinolara baxmaq üçün daxil olun və rahat tamaşa edin">
<title>Azerbaycan filmleri olan saytların kataloqu və siyahıları</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header" style=""><img src="img/azerbaycan-filmleri/azerbaycan-filmleri-logo.jpg" alt="Azerbaycan filmlerinin kontent şəkili" width="601" height="116" id="banner" title="Kontent şəkil nömrə 1"/><img src="img/azerbaycan-filmleri/azerbaycan-filmleri-logo2.jpg" alt="Kontent şəkil nomrə iki" width="535" height="116" id="banner" title="Kino nümunələrindən şəkil"/></div>
<div class="right_block">

  <ul>
    <li><a href="index.html">Turkce dublaj</a></li>
    <li><a href="azerbaycan-filmleri.html">Azerbaycan filmleri</a></li>
  </ul>
</div>
<div class="content">
  <div class="contentblock">
    <h1>Azerbaycan filmleri təqdim edən saytlar</h1>
    <p> İndiyə kimi dövlətimizin üç mindən çox kinoları çəkilmişdir. </p>
    <p>Bu filmlərin kateqoriyalarından, üç yüzə qədəri uzun metrajlı, yüzdən çoxunu qısa metrajlı, ona qədəri uzun metrajlı musiqili filmləri, əlliyə qədər teatr oyunu və iyirmiyə qədər multfilmləri göstərmək olar.</p>
    <p>Azerbaycan filmleridəki tarix qədimdir. Əgər siz bu kinolara baxmaq çün sayt axtarışındasınızsa, deməli doğru ünvandasız. </p>
    <p>Burda Azerbaycan filmlerini nümayiş etdirən ən yaxşı saytlarını, qarşınıza qoyuruq.</p>
    <p> Həmin saytlar diqqətlə araşdırılmış, keyfiyyətliliklərinə, rahatçılıqlarına görə sizlər üçün seçilmişdir. </p>
    <p>Gəlin bu saytlarla tanış olaq: </p>
    <p>&nbsp;</p>
  </div>
  <div class="contentblock">
    <h2><a href="http://kinofilm.men/azeri-filmler/" target="_blank">Kinoflim-men</a></h2>

    <p><a href="http://kinofilm.men/azeri-filmler/" target="_blank"><img src="img/azerbaycan-filmleri/azerbaycan-filmleri-kinomen.jpg" width="400" height="250" alt="KinofilmMən azərbaycan filmlerindən şəkillər" title="KinofilmMən filmler"/></a>Kinofilm-men onlay kino portalı, kinoların rahatlıqlam seçilməsi, kateqoriyalara görə naviqasiyası baxımından çox keyfiyyətlişəkildə dizayn edilmişdir. </p>
    <p>Saytın yuxarı bölməsində əsasən dörd kateqoriya verilmişdir. Türk serialları, rus kateqoriyası, ayrıja türk dublyajı kateqoriyası və ən əsasıda milli kinolarımızı seçmək üçün azerbaycan filmlerinə, kateqoriyasına bölünmüşdür. </p>
    <p>Dörd kateqoriya demeyimizə baxmayın, bu sizə az gəlməsin. Çünki rus, türk kateqoriyaları dedikdə, bura dünya filmlərinin, hind, amerikan, avropa kinolarının bu dillərdəki dublyajları nəzərdə tutulur. </p>
    <p>Həmçinin də, ümumən bütün filmlərin sayını gözünüzün qarşısına gətirmək üçün, 500- dən artıq səhifəni və hər səhifədə 5-6 kinonu düşünün. Kinofilm-men portalı da digər bu mövzudakı saytlar kimi tez-tez yenilənir, və ən tezə çıxan kinoları burda izləyə bilərsiz. Azerbaycan filmleri də öz adına uyğun kateqoriyada yerləşdirilmişdir.</p>
    <p> Burada köhnə filmlərimizdən tutmuş, son müasir kinolarımıza kimi mövcuddur. </p>
    <p>Kinolar bir yana qalsın Azərbaycan verlişdlərinə də baxa bilərsiz.  Bu kateqoriyada həmçinin dünya filmlərinin (hind, amerikan, rus, avropa) azərbaycan dublyajına da baxa bilərsiz. </p>
  </div>
  
  <div class="contentblock">
    <h2><a href="http://kino.bakulife.ru/azeri/" target="_blank">Bakulife</a></h2>
    <p><a href="http://kino.bakulife.ru/azeri/" target="_blank"><img src="img/azerbaycan-filmleri/azerbaycan-filmleri-bakulife.jpg" width="400" height="250" alt="BakuLife - Azerbaycan kinoları" title="BakuLife saytının şəkili"/></a>Bakulife–kino portalı da bu sahədə çox yaxşı saytlardan biridir. </p>
    <p>Bütün filmlər, digər portallarda olduğu kimi kataloqlara, kateqoriyaya bölünmüşdür. </p>
    <p>Azərbaycan filmlerini, seçmək və rahat şəkildə baxmaq üçün, səhifənin yuxarı sağ küncündə “KATEQORİYALAR” bölməsinə daxil olmaq lazımdır.  </p>
    <p>Burada filmlərin, janrlarına uyğun olaraq bölgüsünü görəcəksiz. </p>
    <p>Məsələn Köhnə Azərbaycan filmlerinin, Azəri komediya və yaxud ümumən milli kinolarımız kimi kataloqlar.</p>
    <p> Həmçinin də dizilər keyfiyyətli formatda səhifələrə yerləşdirilmişdir. </p>
    <p>Bakulife-nin nə qədər sizin istəklərinizi doğruldacaq rotal olmasını, siz bu sayta daxil olmaqla, özünüz dəyərləndirə bilərsiz.</p>
    <p> Ümidvarıq ki, tələblərinizə münasib olacaq.</p>
  </div>
  <div class="contentblock">
    <h2><a href="http://www.myvideo.az/" target="_blank">Myvideo</a></h2>
    <p><a href="http://www.myvideo.az/" target="_blank"><img src="img/azerbaycan-filmleri/azerbaycan-filmleri-myvideo.jpg" width="400" height="250" alt="Myvideo azerbaycan filmlerini təqdim edən sayt" title="Filmler saytının şəkili"/></a></p>
    <p>Azerbaycan filmlerinin ən geniş şəkildə təqdim olunduğu protalardan biri MYVİDEOAZ saytıdır.</p>
    <p> Burda yalnız milli kinolarımız deyil, həmçinində beynəlxalq filmlər də mövcuddur. </p>
    <p>Kinolarımıza baxmaq üçün, sol tərəfdə kateqoriyalar bölməsinə daxil olmaq və Azərbaycan sözünün üzərinə basmaq lazımdır. </p>
    <p>Açılan səhifədə yalnız kinolar deyil, seriallar da mövcuddur. </p>
    <p>Bu portal 2016-cı ildən fəaliyyət göstərir və keyfiyyətli təqdimatı ilə, geniş izləyici kütləsini özünə cəlb edə bilmişdir.  </p>
    <p>Bir özəlliyi də qeyd etmədən, keçə bilmərik. Tv bölməsinə daxil olmaqla kanallarımıza canlı şəkildə baxmaq mümkündür. </p>
    <p>İstər Aztv, ictimai kanal, idman kanalı, atv, space və digər bu kimi kanalları, televizoru achmadan, bir başa internetdən bu portaldan tamaşa edə bilərsiz. </p>
    <p>Yəni milli kanallarımızdan canlı şəkildə, azerbaycan filmleri bir başa izləyə bilərsiz. </p>
    <p>&nbsp;</p>
  </div>
  <div class="contentblock">
    <h2><a href="http://www.azcinemaonline.com/az/">Azcinemaonline</a></h2>
    <a href="http://www.azcinemaonline.com/az/"><img src="img/azerbaycan-filmleri/azerbaycan-filmleri-azcinemaonline.jpg" width="400" height="250" alt="AzCinemaOnline azerbaycan filmini təqdim edən saytın şəkli" title="Kino saytına daxil ol"/></a>
    <p>Azcinema proyekti əsasən pullu proyekt sayılır. </p>
    <p>Lakin pulsuz izləmək üçün də bəzi kinolar ayrıca bu bölməyə əlavə edilmişdir. </p>
    <p>Pullu proyekt olmasına baxmayaraq, həddindən çox media faylları özündə toplamışdır. </p>
    <p>Demək olar ki bütün azerbaycan filmleri bu saytda mövcuddur. </p>
    <p>Yaxşı olar ki, azcinemada aylıq abunə olasız və abunəliyə uyğun olaraq, bütün videolara tamaşa etmək mümkün olacaqdır. </p>
    <p>Bu daha sərfəli həm də çox münasib qiymətə başa gəlir. </p>
    <p>Abunə olmaq üçün, seçdiyini filmə baxmaq üçün daxil olduğunuz səhifədə, icarələmək düyməsinə basırsız. İcarələmənin qiyməti, 30 gün müddətinə 3.99 manata başa gəlir. </p>
    <p>Azerbaycan filmleri, rahat izləmək üçün 4 manata başa gələn bu icarə, çox sərfəlidir. </p>
    <p>Deməli, bu proyekt sizə filmlərini pulla təklif edirsə, o zaman, yəqin bu filmlər xüsusi təqdimat üçün hazırlanmış və böyük ehtimal keyfiyyət baxımından, digər proyektlərdən fərqli olacaqdıdr.</p>
  </div>
 <div class="contentblock">
    <h2>Azerbaycan filmlerinin tarixi. 1-ci hissə</h2>
   <p>Azerbaycan filmleri, öz başlanğıcını 1890-cu illərdən götürür. Birinci kinolardan misal olaraq, fotoqraf mişonun, Bakı neft yataqlarında hazırladığı bədii kinosujetlər olmuşdur. Bu filmlərə misal olaraq, İlişdin, Şəhər bağında xalq gəzintisi kimiçəkilmiş əsərləri göstərmək olar.</p>
    <p>1915 -ci ildə Rusiyadan dəvət olunmuş, Boris Svetlov tərəfindən, &quot;Neft və milyonlar səltənətində&quot; adlı bədii film çəkilmişdir. Bu işin təşəbbüskarları Pirone qardaşları cəmiyyəti olmuşdur. Filmdə Hüseyn Ərəblinski kimi aktyorlar iştirak etmişdir. Artıq 1916-cı ildə hamımızın ən sevimli Azərbaycan filmlərindən olan &quot;Arşınmalalan&quot; kinosu çəkilmişdir. Əsər Uzeyr Hacıbayovun operattası əsasında lərzəyə gəlmişdir. Kino tariximiz bu dövrlərdə də zəngindir, 1919-cu ildə də ilk müstəqilliyimizin şərəfinə &quot;Təntənə&quot; filmi də çəkilir.</p>
    <p>Çatdıq 20-ci illərə, bu vaxtdan başlayaraq Azərbaycan Foto Kino İdarəsi yaradılır. AFKİ təşkilatə tərəfində 1924-cü ildə Qız qalası əfsanəsi kinosu ekrana verilir. 1925-ci ildə Azrbaycan Foto Kino İdarəsinin tərkibində, Şamil Mahmudbəyov tərəfindən, rejisor və aktyorların hazırlanması üçün şöbə təşkil edilir. Kinomuzun inkişaf edirilməsi məqsədilə, Azərbaycana, Nikolay Şengelaya, Vselov Puduvkin kimi rejisorlar çağrılmışdır. Həmçinində bu zamanlarda, Yevgeni Şnayder, İvan Forolov və digər kino-operatorlar da gəlmişlər. Sonralar bu təşkilatı adı dəyişərək, müxtəlif formalarda tanınmışdır. Az-Dövlət-Kino, Azər-Kino, Az-Film, hamısının adını qeyd etmirəm, sonda AzerbaycanFilm adlanır. </p>
    <p>Ümumiyyətlə 1920-cillər Azerbaycan filmleri, mövzu baxımında cəhalətə qarşı mübarizə üzərində fəaliyyət göstərmişdir. Bunun belə olduğunu, Bismilləh, Hacı-Qara kimi filmlərdən görmək olar. Sevil
     kinosu da bu dövrün əsərlərindəndir. Mirzə Şərifzadə 1925-ci ildə Azərbaycana səyahət filmini yaradır. </p>
    <p>Kino tariximizin ilk dövrlərindən danışdıq. Mövzunun ardı var gözləyin, qarşıda 2-ci hissə ilə davam edəcəyik. Yeni hissə 06.01.2018 səhifəmizə yerləşdiriləcək.</p>
 </div>
</div>
</body>
</html>
